<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\Asstroids.swf" />
    <movie fps="30" />
    <movie width="1920" />
    <movie height="1080" />
    <movie version="14" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="art\buttons\crate.swc" />
    <element path="art\buttons\button.swc" />
    <element path="art\enemies\enemy.swc" />
    <element path="art\buttons\tank.swc" />
    <element path="art\buttons\Bullet.swc" />
    <element path="art\buttons\enemyTurret.swc" />
    <element path="art\buttons\enemyTank.swc" />
    <element path="art\UI\bullets_uid.swc" />
    <element path="art\enemies\Enemy_Ship_1.swc" />
    <element path="art\UI\backgrWhole.swc" />
    <element path="art\UI\fullback19201080.swc" />
    <element path="art\UI\buttons1.swc" />
    <element path="art\placeHolder\crate.swc" />
    <element path="art\placeHolder\tank.swc" />
    <element path="art\UI\HP2.1.swc" />
    <element path="art\UI\shipwobble.swc" />
    <element path="art\UI\menus.swc" />
    <element path="art\players\spaceship.swc" />
    <element path="art\enemies\Enemy_ship_2.swc" />
    <element path="art\UI\back.swc" />
    <element path="art\enemy2.swc" />
    <element path="art\enemy.swc" />
    <element path="art\Bulletroze.swc" />
    <element path="art\Bulletrood.swc" />
    <element path="art\Bulletdblauw.swc" />
    <element path="art\backgrounds.swc" />
    <element path="art\asteroid.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\backgroundProcess\Game.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Unknown" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>